# Task1

./: AndroidIdManager.java  Main.java  README.md  lib.dex
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/taskone/activities/: MainActivity.java
client/app/src/main/java/com/example/taskone/tasks/: AndroidIdFromDexTask.java  DownloadFileTask.java  LongRunningTask.java  TaskRunner.java
client/app/src/main/java/com/example/taskone/viewmodel/: MyViewModel.java
client/app/src/main/proto/: FileService.proto
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
lib/src/: AndroidIdManager.java
service/: build.gradle
service/src/main/java/io/grpc/examples/helloworld/: FileServiceImpl.java  HelloWorldServer.java
